<?xml version="1.0" ?>
<!--
  Cylinder Obstacle Model
  =======================
  Generic static cylindrical obstacle.
  Default: radius = 0.5 m, length (height) = 1.0 m

  Usage in a .world or another .sdf:
    <include>
      <uri>model://cylinder_obstacle</uri>
      <name>cylinder_obstacle_1</name>
      <pose>X Y Z 0 0 0</pose>
    </include>
-->
<sdf version="1.8">
  <model name="cylinder_obstacle">
    <static>true</static>

    <link name="link">

      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1</iyy><iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <surface>
          <contact><ode/></contact>
          <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <!-- Brown-grey -->
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
