<?xml version="1.0" ?>
<!--
  Setpoint Marker Model
  =====================
  Flat green disc placed on the floor to mark a navigation setpoint.
  No collision — purely visual.
  Radius = 0.15 m, thickness = 0.02 m.
-->
<sdf version="1.8">
  <model name="setpoint_marker">
    <static>true</static>

    <link name="link">

      <!-- No inertial: static model with no collision -->

      <!-- No collision block: setpoints are visual-only -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <!-- Bright green -->
          <ambient>0.1 0.85 0.1 1</ambient>
          <diffuse>0.1 0.85 0.1 1</diffuse>
          <specular>0.05 0.3 0.05 1</specular>
          <emissive>0.0 0.2 0.0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
